root:
root:!root
root:Cisco
root:NeXT
root:QNX
root:admin
root:attack
root:ax400
root:bagabu
root:blablabla
root:blender
root:brightmail
root:calvin
root:changeme
root:changethis
root:default
root:fibranne
root:honey
root:jstwo
root:kn1TG7psLu
root:letacla
root:mpegvideo
root:nsi
root:par0t
root:pass
root:password
root:pixmet2003
root:resumix
root:root
root:rootme
root:rootpass
root:t00lk1t
root:tini
root:toor
root:trendimsa1.0
root:tslinux
root:uClinux
root:vertex25
root:owaspbwa
root:permit
root:ascend
root:ROOT500
root:cms500
root:fivranne
root:davox
root:letmein
root:powerapp
root:dbps
root:ibm
root:monitor
root:turnkey
